.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.introduction{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo{
  width: 400rpx;
  height: 400rpx;
  position: relative;
}
.image,.canvas{
  position: absolute;
  left: 0rpx;
  top: 0rpx;
}
.slogan{
  color: #606266;
  text-align: center;
}
.statistics{
  margin: 20rpx 20rpx;
  font-size: 40rpx;
}