.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.photo-getter{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.photo-getter,.photo-border{
  width: 700rpx;
  height: 700rpx;
}
.photo-getter .photo-border{
  position: absolute;
}
.photo-container{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cccccc;
  width: 400rpx;
  height: 300rpx;
  z-index: 2;
}
.photo-container .photo-tip{
  text-align: center;
  font-size: 60rpx;
}
.photo-container .photo{
  width: 400rpx;
  height: 300rpx;
}
.photo-getter .format-tip{
  z-index: 2;
  color: #606266;
  text-align: center;
}
.button-group button{
  margin-top: 40rpx;
}
.successed .result{
  text-align: center;
  font-weight: 800;
}
.successed .rank{
  margin-bottom: 120rpx;
}
.successed .rank button{
  margin-bottom: 50rpx;
}