.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.photo-getter{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.photo-getter,.photo-border{
  width: 700rpx;
  height: 700rpx;
  border-radius: 50rpx;
}
.photo-border{
  background-color: transparent;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
}
.photo{
  background-color: #cccccc;
  display: flex;
  width: 400rpx;
  height: 400rpx;
}
.tip{
  z-index: 2;
  color: #606266;
  text-align: center;
}
.button-group button{
  margin-bottom: 50rpx;
}
.successed .result{
  text-align: center;
  font-weight: 800;
}
.successed .rank{
  margin-bottom: 120rpx;
}
.successed .rank button{
  margin-bottom: 50rpx;
}