<switch-page-container _rightPage="/pages/index/index">
<view class="bg" >
  <image class="bg-img" mode="scaleToFill" src="../../asset/images/background.png"></image>
</view>

<view class="main">
  <view class="text-getter" wx:if="{{isTextShown}}">
    <view class="form-container">
      <input value="{{textContent}}" 
        bindinput="inputText" 
        placeholder="请输入内容"
        focus="true"></input>
      <button class="primary" bindtap="uploadText">识别</button>
      <button class="warning" bindtap="completeText">取消</button>
    </view>
  </view>
  <view class="photo-getter">
    <image src="../../asset/images/camera-border.png" mode="aspectFit" class="photo-border"></image>
    <view class="photo-container" bindtap="takePhoto">
      <view class="photo-tip" wx:if="{{imagePath==='blank'}}">点我拍照</view>
      <camera class="photo" wx:elif="{{!imagePath}}"></camera>
      <image class="photo" mode="aspectFit" wx:else src="{{imagePath}}"></image>
    </view>
    <view class="format-tip">注意：格式只能为png,jpg,jpeg</view>
  </view>
  <view class="button-group">
    <button class="primary" bindtap="takePhoto">
      {{imagePath ? '唤醒相机' : '拍照识别'}}
    </button>
    <button class="primary" bindtap="chooseImage">选图识别</button>
    <button class="primary" bindtap="chooseText">文字识别</button>
    <button class="warning" bindtap="classify" wx:if="{{imagePath && imagePath!='blank'}}">重新识别该图片</button>
  </view>
  <mp-toptips class='loading' 
    type="success" msg="识别中..." delay="2500"
    show="{{classifyProcess==='loading'}}">
  </mp-toptips>
  <mp-halfScreenDialog class='successed' 
    show="{{classifyProcess==='successed'}}">
    <view class="result" slot="title">
      识别结果：{{ classifyResult }}
    </view>
    <view class="result" slot="desc">
      {{ resultToDesc[classifyResult] }}
    </view>
    <view class="rank" slot="footer">
      <view wx:if="{{isRanked}}">谢谢您的评价！</view>
      <view wx:else>
        <slider min="0" max="100" value="{{rankValue}}" show-value="true" bindchange="changeSlider"></slider> 
        <button class="primary" bindtap="rank">给这次识别打分</button>
      </view>
      <button class="primary" bindtap="getLocation">当地垃圾分类规范</button>
    </view>   
  </mp-halfScreenDialog>
  <mp-toptips class="failed" 
    type="error" 
    msg="{{failedMsg}}"
    show="{{classifyProcess==='failed'}}" >
  </mp-toptips>
</view>

<button wx:if="{{debug}}" bindtap="test">调试</button>
</switch-page-container>

