<view class="tabbar">
  <view class="tab" bindtap="toClassify">
    <image class="icon" wx:if="{{ _pageName==='classify' }}" src="../asset/images/classify_hover.png"></image>
    <image class="icon" wx:else src="../asset/images/classify.png"></image>
    <view>分类识别</view>
  </view>
  <view class="tab tip" bindtap="toTip">
    <view class="tip-title">环保</view>
    <view class="tip-title">小</view>
    <view class="tip-title">知识</view>
  </view>
  <view class="tab" bindtap="toIndex">
    <image class="icon" wx:if="{{ _pageName==='index' }}" src="../asset/images/index_hover.png"></image>
    <image class="icon" wx:else src="../asset/images/index.png"></image>
    <view>关于我们</view>
  </view>
</view>
