<view class="error" wx:if="{{errorInfo}}">
  {{errorInfo}}
</view>

<view class="main" wx:else>
  <view class="province">
    {{province}}
  </view>
  <view class="rules">
    <view class="rule" wx:for="{{rules}}" wx:key="type">
      <view class="type">{{item.type}}</view>
      <view class="desc">{{item.desc}}</view>
    </view>
  </view>
  <view class="postscripts">
    {{postscripts}}
  </view>
</view>

<button class="test" wx:if="{{debug}}" bindtap="test">调试</button>