/* pages/rule/rule.wxss */
.province{
  text-align: center;
  font-size: 60rpx;
}
.rules{
  border-top: 10rpx solid black;
}
.rule{
  margin: 20rpx;
  margin-bottom: 50rpx;
  border: 5rpx solid black;
  border-radius: 20rpx;
}
.rule .type{
  font-size: 50rpx;
}
.rule .desc{
  font-size: 40rpx;
}
.postscripts{
  margin-top: 50rpx;
  color: #909399;
}