<view class="tabbar">
  <view class="classify" bindtap="toClassify">
    <image class="icon" wx:if="{{classifySelected}}" src="../../asset/images/classify_hover.png"></image>
    <image class="icon" wx:else src="../../asset/images/classify.png"></image>
    <view class="{{classifySelected ? 'selected' : 'not-selected'}}">分类识别</view>
  </view>
  <view class="index" bindtap="toIndex">
    <image class="icon" wx:if="{{!classifySelected}}" src="../../asset/images/index_hover.png"></image>
    <image class="icon" wx:else src="../../asset/images/index.png"></image>
    <view class="{{classifySelected ? 'not-selected' : 'selected'}}">关于我们</view>
  </view>
</view>
