<view class="about">
  <view class="introduce">
    <view class="title">介绍</view>
    这是节能减排大赛的一个项目，考虑到人们生活中，经常不知道垃圾如何去分类，我们着手开发了这个项目，可以让快速分辨手中属于何种垃圾。
  </view>
  <view class="rank">
    <view class="title">评价</view>
    我们的分类准确率高达{{rank}}哦
  </view>
  <view class="members">
    <view class="title">成员</view>
    张力丹，熊江治乾，廖远鸿，宋天宇，刘子豪
  </view>
  <view class="feedback">
    <view class="title">反馈</view>
    欢迎提Bug或者建议！（2569362147@qq.com）
  </view>

</view>

